{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=steam-clone-db;User Id=postgres;Password=postgres;"
  },
  "Host": {
    "Address": "https://localhost:7004"
  },
  "MailSettings": {
    "Email": "steamclone.flux@gmail.com",
    "Password": "",
    "SMTP": "smtp.gmail.com",
    "Port": "587"
  },
  "AuthSettings": {
    "key": "1fd8bcc13347efbdebb5d7660e22ffb346f8104eeb925ef0eca6b85ddbd4edbf",
    "issuer": "dashboard.com",
    "audience": "dashboard.com"
  }
}
