{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=steam-clone-db;User Id=steam-user;Password=4321;"
  },
  "Host": {
    "Address": "https://localhost:7004"
  },
  "MailSettings": {
    "Email": "noreply@clone.com",
    "Password": "yourpassword123",
    "SMTP": "localhost",
    "Port": "1025" 
  },
  "AuthSettings": {
    "key": "sItTJw6q2Pc7uFScU3JLrUF4S3S6krpgGhZeT9ZyWd2HA5vDNcyPLvo7BSGTeFYQ",
    "issuer": "dashboard.com",
    "audience": "dashboard.com"
  }
}
